image: node:18.13.0 

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

before_script:
  - npm install # Install project dependencies

# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
    - npm run build:sass 
    - npm run build:eleventy 
    - gzip -k -6 -r public
    #- gzip -k -6 $(find public -type f)
  artifacts:
    public: false
    paths:
      - public
    expire_in: 10 minutes
  only:
    - master # this job will affect only the 'master' branch
